
<!-- saved from url=(0069)http://andrewwbanner.com/chess/pawn/objects/lowploycountpawnblack.mtl -->
<html __fvdsurfcanyoninserted="1"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><style id="bitmark_stylesheet" type="text/css"></style></head><body style=""><pre style="word-wrap: break-word; white-space: pre-wrap;"># Blender MTL File: 'lowploycountpawn.blend'
# Material Count: 1

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.160000 0.160000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
</pre></body></html>